<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tiket_reservationModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="tiket_reservationEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="tiket_reservationModel.admin" />
    <EntitySet Name="detil_pesan_tiket" EntityType="tiket_reservationModel.detil_pesan_tiket" />
    <EntitySet Name="pajak_bandara" EntityType="tiket_reservationModel.pajak_bandara" />
    <EntitySet Name="pembelis" EntityType="tiket_reservationModel.pembeli" />
    <EntitySet Name="pembeli_validasi" EntityType="tiket_reservationModel.pembeli_validasi" />
    <EntitySet Name="sysdiagrams" EntityType="tiket_reservationModel.sysdiagram" />
    <EntitySet Name="tgl_pesan" EntityType="tiket_reservationModel.tgl_pesan" />
    <AssociationSet Name="FK_detil_pesan_tiket_pajak_bandara" Association="tiket_reservationModel.FK_detil_pesan_tiket_pajak_bandara">
      <End Role="pajak_bandara" EntitySet="pajak_bandara" />
      <End Role="detil_pesan_tiket" EntitySet="detil_pesan_tiket" />
    </AssociationSet>
    <AssociationSet Name="FK_detil_pesan_tiket_pajak_bandara_tujuan" Association="tiket_reservationModel.FK_detil_pesan_tiket_pajak_bandara_tujuan">
      <End Role="pajak_bandara" EntitySet="pajak_bandara" />
      <End Role="detil_pesan_tiket" EntitySet="detil_pesan_tiket" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id_admin" />
    </Key>
    <Property Name="id_admin" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nm_admin" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="email_admin" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="pass_admin" Type="String" Nullable="false" MaxLength="225" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="detil_pesan_tiket">
    <Key>
      <PropertyRef Name="id_pembeli" />
    </Key>
    <Property Name="prefix" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="id_pembeli" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nm_pembeli" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="harga_tiket" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="total_transfer" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="pilihan_bank" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="bandara_berangkat" Type="Int32" Nullable="false" />
    <Property Name="bandara_tujuan" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="pajak_bandara" Relationship="tiket_reservationModel.FK_detil_pesan_tiket_pajak_bandara" FromRole="detil_pesan_tiket" ToRole="pajak_bandara" />
    <NavigationProperty Name="pajak_bandara1" Relationship="tiket_reservationModel.FK_detil_pesan_tiket_pajak_bandara_tujuan" FromRole="detil_pesan_tiket" ToRole="pajak_bandara" />
  </EntityType>
  <EntityType Name="pajak_bandara">
    <Key>
      <PropertyRef Name="id_bandara" />
    </Key>
    <Property Name="id_bandara" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nm_bandara" Type="String" Nullable="false" MaxLength="225" Unicode="false" FixedLength="false" />
    <Property Name="pajak" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <NavigationProperty Name="detil_pesan_tiket" Relationship="tiket_reservationModel.FK_detil_pesan_tiket_pajak_bandara" FromRole="pajak_bandara" ToRole="detil_pesan_tiket" />
    <NavigationProperty Name="detil_pesan_tiket1" Relationship="tiket_reservationModel.FK_detil_pesan_tiket_pajak_bandara_tujuan" FromRole="pajak_bandara" ToRole="detil_pesan_tiket" />
  </EntityType>
  <EntityType Name="pembeli">
    <Key>
      <PropertyRef Name="id_pembeli" />
    </Key>
    <Property Name="prefix" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="id_pembeli" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nm_pembeli" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="email_pembeli" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="hp_pembeli" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="gd_pembeli" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="pembeli_validasi">
    <Key>
      <PropertyRef Name="id_pembeli" />
    </Key>
    <Property Name="id_pembeli" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nm_pembeli" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="email_pembeli" Type="String" Nullable="false" MaxLength="225" Unicode="false" FixedLength="false" />
    <Property Name="hp_pembeli" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="uang_transfer_validasi" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="pilihan_bank" Type="String" MaxLength="225" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tgl_pesan">
    <Key>
      <PropertyRef Name="id_pembeli" />
    </Key>
    <Property Name="prefix" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="id_pembeli" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nm_pembeli" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="tgl_order" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
  </EntityType>
  <Association Name="FK_detil_pesan_tiket_pajak_bandara">
    <End Role="pajak_bandara" Type="tiket_reservationModel.pajak_bandara" Multiplicity="1" />
    <End Role="detil_pesan_tiket" Type="tiket_reservationModel.detil_pesan_tiket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pajak_bandara">
        <PropertyRef Name="id_bandara" />
      </Principal>
      <Dependent Role="detil_pesan_tiket">
        <PropertyRef Name="bandara_berangkat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detil_pesan_tiket_pajak_bandara_tujuan">
    <End Role="pajak_bandara" Type="tiket_reservationModel.pajak_bandara" Multiplicity="1" />
    <End Role="detil_pesan_tiket" Type="tiket_reservationModel.detil_pesan_tiket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pajak_bandara">
        <PropertyRef Name="id_bandara" />
      </Principal>
      <Dependent Role="detil_pesan_tiket">
        <PropertyRef Name="bandara_tujuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>